* {
    font-family: 'font';
    font-weight: normal;
    font-style: normal;
    font-size: 1.2rem;
    text-align: justify;
    color: #0F0F0F;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(14deg, rgba(40,42,53,1) 0%, rgba(59,132,181,1) 100%);
}

#header {
    display: grid;
    margin-top: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
}

#signUpButton, #signInButton, #exportBtn {
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

#exportBtn  {
    padding: 2vh 4vw;
}

#signUpButton:hover, #signInButton:hover, #exportBtn:hover{
    transform: scale(1.1);
}

button:hover {
    cursor: pointer;
}

#left {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    justify-content: flex-start;
}

#profil {
    display: flex;
    text-decoration: none;
    transition: all 0.3s ease;
}

#hist {
    display: flex;
    text-decoration: none;
    transition: all 0.3s ease;
}

#profil:hover {
    transform: scale(1.1);
}

#hist:hover {
    transform: scale(1.1);
}

#titleContainer {
    display: flex;
    justify-content: center;

}

#title {
    display: flex;
    text-decoration: none;
    font-size: 1.5rem;
}

#notLogged {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
    justify-content: flex-end;
}

#login:hover {
    transform: scale(1.1);
    
}

#inscrit:hover {
    transform: scale(1.1);
}

#inscrit{
    text-decoration: none;
    transition: all 0.3s ease;
}

#login{
    text-decoration: none;
    transition: all 0.3s ease;
}

#logged {
    display: flex;
    text-decoration: none;
    gap: 1rem;
    margin-right: 1rem;
    justify-content: flex-end;
}

#logout {
    text-decoration: none;
    transition: all 0.3s ease;
}

.container{
    display: flex;
    flex-flow: column;
    flex: 1;
    justify-content: center;
}

h1, h2, h3, a {
    color: white;
}
.center {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin: 0.5rem;
    color: white;
}

#content {
    display: flex;
    justify-content: space-evenly;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    width: 60%;
    height: 50vh;
    max-height: 370px;
    min-height: 240px;
    padding-bottom: 1rem;
}

.imgCenter{
    height: 100%;
}

.img {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: auto;
}

#center {
    display: flex;
    flex-flow: row;
    justify-content: center;
    width: 100%;
}

#temp {
    position: absolute;
    z-index: 3;
    font-size: clamp(0.8rem, 3vh, 1.2rem);
    color: #ffffff;
    font-family: 'Font';
    bottom: 13%;
}

#tempChange {
    position: absolute;
}

#hum {
    position: absolute;
    z-index: 3;
    font-size: clamp(1rem, 4vh, 1.6rem);
    color: #ffffff;
    font-family: 'Font';
    bottom: 33%;
}

.superpose{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 1rem;
    align-items: center;
    user-select: none;
}

#heure {
    display: flex;
    align-items: center;
    position: relative;
}

#heure img {
    width: 300px;
}

#heure span {
    position: absolute;
    z-index: 2;
    font-size: 3.5rem;
    padding-top: 0.4rem;
    color: white;
    font-family: 'digital';
}

#footer {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    background-image: url("img/background_in_space.png");
    background-position: center;
    height: 15rem;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    align-items: center;
    z-index: 100;
}

.footer-link {
    display: grid;
    margin-left: 5rem;
    align-content: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
}

.footer-link h3 {
    color: white;
    font-size: 1.2rem;
    
}

.footer-link a{
    color: white;
    text-decoration: none;
    text-align: center;
    transition: all 1s ease;
}

.footer-link a:hover {
    letter-spacing: 10px;
}

#loc {
    width: 30rem;
    height: auto;
}

#loc h3 {
    color: white;
    font-size: 1.2rem;
}

#tab{
    overflow-x: scroll;
    max-height: 15rem;
} 

table {
    box-shadow: 5px 5px 10px rgba(104, 104, 104, 0.3);
    border-radius: 25% 10%;
    border: solid 1px black;
    border-collapse: collapse;

}

th {
    color: white;
    top: 0;
}
th, td {
    border: 1px solid;
    padding: 0.5rem;
    text-align: center;
}

th.stickyHeader {
    position: sticky;
    top: 0;
    background-color: rgb(172, 2, 73);
    z-index: 1;

}

td {
    background-color: white;
}

.center form {
    display: flex;
    justify-content: center;
}

#graph {
    border: solid black 1px;
    background-color: rgb(230, 230, 230);
    width: 50rem;
    margin-bottom: 2rem;
}

#profilContent {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
        border-radius: 1rem;
        width: 60%;
        height: 70vh;
}

#profilContent h2 {
    padding-left: 1rem;
}
  /* Fade-in animation for the modal */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }


#signInclose, #signUpclose {
    position: absolute;
    top: 5%;
    left: 92%;
    z-index: 999;
}

dialog {
    position: relative;
    width: 30vw;
    border: solid 1px black;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    justify-content: center;
}

#loginCredentials {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

dialog input {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    padding: 0.2rem;
    margin: 0.5rem auto;
}

dialog button {
    color: black;
    border: none;
    display: flex;
    background-color: transparent;
    justify-content: center;
    margin: 0;
}

dialog button:hover {
    background-color: rgb(126, 202, 238);
    color: #ffffff;
    border-radius: 50%;
}

dialog h3 {
    display: flex;
    justify-content: center;
    color: #0F0F0F;
    margin-bottom: 1rem;;
}

dialog h4 {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

#signup, #signin {
    background-color: rgb(126, 202, 238);
    border-radius: 1rem;
    padding: 0.5rem 1rem;

}

#submitBtn {
    margin: 1rem auto 1.2rem;
    display: flex;
    justify-content: center;
    padding: 0;
}

::backdrop {
    background-image: linear-gradient(
      45deg,
      rgb(97, 151, 196),
      rgb(86, 169, 207),
      rgb(78, 137, 197),
      rgb(68, 152, 207)
    );
    opacity: 0.75;
  }
  

#formPwd {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    padding-left: 1rem;
}

#formPwd input{
    width: 15rem;
    height: auto;
}

#formPwd button{
    width: 5rem;
    height: auto;
}

#formDel {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    padding-left: 1rem;
}

#formDel input{
    width: 15rem;
    height: auto;
}

#formDel button{
    width: 6rem;
    height: auto;
}

#gridError {
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: white;
    margin: 5rem;
}

#gridError p{
    color: white;
    text-align: center;
}

@media (max-width: 500px) {
   
}

@media (max-width: 800px) {

    *{
        font-size: 1rem;
    }

    #header{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #left{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #titleContainer {
        grid-row-start: 1;
        grid-row-end: 1;
        justify-content: center;
        margin-left: 1rem;
        grid-column: span 2;
    }

    #titleContainer a{
        font-size: 1,2rem;
    }

    #logged{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        margin-left: 1rem;
        display: initial;
    }

    #notLogged{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        margin-left: 1rem;
    }

    dialog {
        position: relative;
        width: 80vw;
    }

    .justify{
        text-align: center;
    }

    #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
        border-radius: 1rem;
        width: 90%;
        height: 100%;
        max-height: initial;
        min-height: initial;
        padding-bottom: 0.5rem;
    }

    #center{
        display: flex;
        flex-flow: row;
        justify-content: center;
        color: white;
    }

    .center{
        margin: 0;
    }

    .superpose:first-child {
        padding-top: 1rem;
    }

    #footer {
        flex-flow: column;
        height: 27rem;
    }

    .footer-link {
        margin-bottom: 0rem;
        margin-left: 0rem;
    }

    #loc{
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    #loc iframe {
        width: 25rem;
        height: auto;
        margin-left: 2rem;
        padding-bottom: 2rem;
    }

    #hum{
        position: initial;
        z-index: initial;
        font-size: clamp(1rem, 4vh, 1.6rem);
        color: #ffffff;
        font-family: 'Font';
        bottom: initial;
        text-align: center;
    }

    #temp{
        position: initial;
        z-index: initial;
        font-size: clamp(0.8rem, 3vh, 1.2rem);
        
        color: #ffffff;
        font-family: 'Font';
        bottom: initial;
        text-align: center;
    }

    #time{
        align-self: center;
        user-select: none;
    }

    .superpose{
        position: initial;
        display: grid;
        grid-auto-rows: auto;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 14rem;
    }

    .img{
        position: initial;
        z-index: initial;
        display: initial;
        justify-content: initial;
        align-content: initial;
        height: 98%;
        width: auto;
    }

    .imgCenter{
        height: 12rem;
    }

    #centerFooter{
        display: flex;
        flex-flow: row;
        justify-content: center;
        margin: 1rem;
        color: white;
    }

    td {
        padding:0;
    }

    #graph {
        width: 20rem;
    }

    #profilContent {
        width: 80vw;
        margin: 2rem auto;
        height: 50vh;
    }

    #profilContent h2 {
        align-self: center;
    }

    #changePwd {
        margin-top: 4rem;
    }

    #formPwd input{
        width: 90%;
    }
    
    #formPwd button{
        align-self: center;
        margin-top: 1rem;
        width: 4em;
        height: auto;
    }

    #formDel input{
        width: 90%;
    }
    
    #formDel button{
        align-self: center;
        margin-top: 1rem;
        width: 5em;
        height: auto;
    }

    #gridError {
        margin: 5rem;
    }
}

@font-face {
    font-family: 'digital'; 
    src: url('img/digital.TTF') format('truetype');
}

@font-face {
    font-family: 'font';
    src: url('img/font.ttf') format('truetype');
}